programa{
	funcao inicio(){
	//Daniel Rodrigues, Kalyne Ellen, Kauê Rabelo

inteiro A [6][6], matriz2[6][6]

          para( inteiro i = 0; i < 6; i ++){
          para(inteiro j = 0 ; j < 6; j++){

          	escreva("Informe o número referente a primeira matriz:")
          	leia(A[i][j])
          	
             }
          }

           para( inteiro i = 0; i < 6 ; i ++){
          para(inteiro j = 0 ; j < 6; j++){

          	matriz2[i][j] = A[i][j] * A[i][j] * A[i][j]
          	


              
              
          
          }
	}
	}
	}
	 
	  escreva("\n O centro da matriz é:", matriz2[3][3])
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
